
Eksamensprojekt Innovation og ny teknologi 

Chris har oploadet sin godkendelsesopgave 2 - husk derfor at køre en npm install så i får downloadet de rigtigt dependencies for at kunne køre appen. 


Framer Mockup 

https://framer.com/projects/wgN58g6aIYmEVtwaxsvg-cpzlc?utm_source=iterable&utm_medium=email&utm_campaign=FR-owned-framer-web-invite&reason=web-login&id=c0ec101f-1b08-40e5-baed-27ae366dc60a




Onsdag Tjekliste 

GROUP navigation smider 2 fejl

1. 
Når man går ind på edit - den klager når over prop
HandleEdit() - GroupDetails linje 29

2. 
Når man trykker save så gider den ikke at navigere tilbage 
Navigation.navigate - Add_edit_Group linje 85

Show Profile 

Hvordan kan vi hente data og vise JSON data i et view. 
Vi kan finde currentuser.email og vi kan finde alle vores ID for real time databasen. 
Vi ønsker enlig at se om currentuser.email passer med en email i real time, og dermed kan vi hente deres oplysninger. 