
Eksamensprojekt Innovation og ny teknologi 

Chris har oploadet sin godkendelsesopgave 2 - husk derfor at køre en npm install så i får downloadet de rigtigt dependencies for at kunne køre appen. 


Framer Mockup 

https://framer.com/projects/wgN58g6aIYmEVtwaxsvg-cpzlc?utm_source=iterable&utm_medium=email&utm_campaign=FR-owned-framer-web-invite&reason=web-login&id=c0ec101f-1b08-40e5-baed-27ae366dc60a


Læringsdagbog + funktionsliste 

https://studentcbs-my.sharepoint.com/:w:/r/personal/adkl19ab_student_cbs_dk/_layouts/15/Doc.aspx?sourcedoc=%7BE70BB2DA-205B-46B0-9028-D15EE56A7725%7D&file=L%C3%A6ringsdagbog%20%2B%20iterationer.docx&action=default&mobileredirect=true



Problemer med systemet

1. Lige nu hvis man opretter flere konto og sætter profil uden at reloade appen i mellem hver oprettelse af profil så crasher appen, virker næsten til den cascher noget.. 



