
Eksamensprojekt Innovation og ny teknologi 

Chris har oploadet sin godkendelsesopgave 2 - husk derfor at køre en npm install så i får downloadet de rigtigt dependencies for at kunne køre appen. 


Framer Mockup 

https://framer.com/projects/wgN58g6aIYmEVtwaxsvg-cpzlc?utm_source=iterable&utm_medium=email&utm_campaign=FR-owned-framer-web-invite&reason=web-login&id=c0ec101f-1b08-40e5-baed-27ae366dc60a




Current problems: 

1. Profiled kører før man er logget ind og melder derfor fejl - app.js linje 100 

2. Filter funktion viser ikke de rigtige group details / Joined group details - De viser den først i index og ikke den relevante gruppe 

3. Join og leave group skal replikeres i event 

4. Styling - det skal se godt ud 



Søndag 

1. Funktioner der virker + funkton der ikke virker - Hvilke funktioner skal laves onsdag 

2. Kommentering af kode 

3. Se om vi kan fikse filter 

4. VØS?! 
