
Eksamensprojekt Innovation og ny teknologi 

Chris har oploadet sin godkendelsesopgave 2 - husk derfor at køre en npm install så i får downloadet de rigtigt dependencies for at kunne køre appen. 


Framer Mockup 

https://framer.com/projects/wgN58g6aIYmEVtwaxsvg-cpzlc?utm_source=iterable&utm_medium=email&utm_campaign=FR-owned-framer-web-invite&reason=web-login&id=c0ec101f-1b08-40e5-baed-27ae366dc60a


Læringsdagbog + funktionsliste 

https://studentcbs-my.sharepoint.com/:w:/r/personal/adkl19ab_student_cbs_dk/_layouts/15/Doc.aspx?sourcedoc=%7BE70BB2DA-205B-46B0-9028-D15EE56A7725%7D&file=L%C3%A6ringsdagbog%20%2B%20iterationer.docx&action=default&mobileredirect=true



Current problems: 

1. Profiled kører før man er logget ind og melder derfor fejl - app.js linje 100 

2. Filter funktion viser ikke de rigtige group details / Joined group details - De viser den først i index og ikke den relevante gruppe 

3. Join og leave group skal replikeres i event 

4. Styling - det skal se godt ud 



Søndag 

1. Funktioner der virker + funkton der ikke virker - Hvilke funktioner skal laves onsdag - DONE ISH? 

2. Kommentering af kode - Done ish - mangler flere kommentarer 

3. Se om vi kan fikse filter 

4. VØS?! 
